<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form_wrapper {
            width: 600px;
            height: 650px;
            border-radius: 10px;
            background: royalblue;
            color: white;
            border: 2px solid silver;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .account_form_wrapper {
            box-sizing: border-box;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            height: 100%;
            background: white;
            color: black;
        }

        .account_form_wrapper h1 {
            margin: 0;
            margin-bottom: 5px;
            font-size: 22px;
        }

        .sing_up_form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #first_name {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 45px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        #second_name {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 45px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        #email_address {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 45px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:active,
        input:focus {
            outline: 0;
            outline-offset: 0;
            box-shadow: 0px 0px 3px 1px royalblue;
        }

        #select_position {
            outline: none;
            padding: 10px;
            font-size: 17px;
            height: 40px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        #select_position:active,
        #select_position:focus {
            outline: 0;
            outline-offset: 0;
            box-shadow: 0px 0px 3px 1px royalblue;
        }

        #sing_up {
            font-size: 20px;
            width: 100%;
            height: 100%;
            color: white;
            background: royalblue;
            border: none;
            border-radius: 5px;
        }

        #sing_up:disabled {
            background: gray;
        }

        #sing_up:hover {
            cursor: pointer;
        }

        .custom-radio{
            margin-right: 20px;
        }




        /* checkbox */

        /* для элемента input c type="checkbox" */
        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        /* для элемента label, связанного с .custom-checkbox */
        .custom-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        /* создание в label псевдоэлемента before со следующими стилями */
        .custom-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        /* стили при наведении курсора на checkbox */
        .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного чекбокса (при нажатии на него) */
        .custom-checkbox:not(:disabled):active+label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .custom-checkbox:focus+label::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .custom-checkbox:focus:not(:checked)+label::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии checked */
        .custom-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .custom-checkbox:disabled+label::before {
            background-color: #e9ecef;
        }



        /* radio button */

        /* для элемента input c type="radio" */
        .custom-radio>input {   
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        /* для элемента label связанного с .custom-radio */
        .custom-radio>span {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        /* создание в label псевдоэлемента  before со следующими стилями */
        .custom-radio>span::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 50%;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        /* стили при наведении курсора на радио */
        .custom-radio>input:not(:disabled):not(:checked)+span:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активной радиокнопки (при нажатии на неё) */
        .custom-radio>input:not(:disabled):active+span::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для радиокнопки, находящейся в фокусе */
        .custom-radio>input:focus+span::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
        .custom-radio>input:focus:not(:checked)+span::before {
            border-color: #80bdff;
        }

        /* стили для радиокнопки, находящейся в состоянии checked */
        .custom-radio>input:checked+span::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }

        /* стили для радиокнопки, находящейся в состоянии disabled */
        .custom-radio>input:disabled+span::before {
            background-color: #e9ecef;
        }

        .button{
            width: 100%;
            height: 40px;
        }
        .wrapper_woman{
            display: none;
        }

        .wrapper_user {
            width: 100%;
            height: 100vh;
            display: none;
        }

        .form_wrapper_user {
            width: 450px;
            height: 500px;
            border-radius: 10px;
            background: royalblue;
            color: white;
            border: 2px solid silver;
            margin: 110px auto;
        }

        .info_wrapper {
            margin-top: 150px;
            width: 100%;
            height: 60%;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #avatar {
            margin-top: -80px;
            width: 120px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid white;
        }

        .name {
            font-size: 22px;
            color: black;
        }

        .email {
            font-size: 18px;
            color: black;
            opacity: .7;
        }

        .position {
            font-size: 18px;
            color: black;
            opacity: .7;
        }

        .hr {
            margin: 0;
            width: 100%;
            height: 1px;
            background: silver;
            opacity: .7;
        }

        .sing_out {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100px;
            height: 40px;
            background: white;
            border: 2px solid royalblue;
            color: royalblue;
            border-radius: 5px;
        }

        .sing_out:hover {
            background: royalblue;
            color: white;
            cursor: pointer;
        }

        .contact_wrapper {
            box-sizing: border-box;
            padding-left: 160px;
            padding-right: 160px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact_wrapper a{
            width: 30px;
            height: 70%;
        }
        .facebook {
            filter: invert(1);
            width: 100%;
            height: 100%;
            background: url(img/facebook.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .github {
            filter: invert(1);
            width: 100%;
            height: 100%;
            background: url(img/github.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
        }
        .linkedin {
            filter: invert(1);
            width: 100%;
            height: 100%;
            background: url(img/linkedin.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="form_wrapper" id="form_wrapper">
            <h1>Create your account</h1>
            <div class="account_form_wrapper">
                <form name="sing_up_form" class="sing_up_form">
                    <h1>First Name</h1>
                    <input type="text" name="first_name" placeholder="type here..." id="first_name">
                    <h1>Second Name</h1>
                    <input type="text" name="second_name" placeholder="type here..." id="second_name">
                    <h1>Email address</h1>
                    <input type="email" name="email_address" placeholder="type here..." id="email_address">
                    <div>
                        <label class="custom-radio">
                            <input type="radio" name="name_radio" id="man" checked>
                            <span>man</span>
                        </label>
                        <label class="custom-radio">
                            <input type="radio" name="name_radio" id="woman">
                            <span>woman</span>
                        </label>
                    </div>
                    <h1>Position</h1>
                    <select name="select_position" id="select_position">
                        <option value="choose">Choose</option>
                        <option value="frontend">Frontend</option>
                        <option value="backend">Backend</option>
                        <option value="QC/QA">QC/QA</option>
                    </select>
                    <div>
                        <input class="custom-checkbox" type="checkbox" name="agree" id="agree">
                        <label for="agree">I agree all statements in Terms of service</label>
                    </div>
                    <a class="button">
                        <input type="button" value="Sing Up" id="sing_up" disabled>
                    </a>
                </form>
            </div>
        </div>

        <div class="wrapper_user" id="wrapper_user">
            <div class="form_wrapper_user">
                <div class="info_wrapper">
                    <div id="avatar"></div>
                    <h1 class="name" id="name">Name Name</h1>
                    <h1 class="email" id="email">email@email.com</h1>
                    <h1 class="position" id="position">position</h1>
                    <hr class="hr">
                    <a href="#">
                        <input type="button" value="Sing Out" class="sing_out" onclick="sing_out()">
                    </a>
                </div>
                <div class="contact_wrapper">
                    <a href="#">
                        <div class="facebook"></div>
                    </a>
                    <a href="#">
                        <div class="github"></div>
                    </a>
                    <a href="#">
                        <div class="linkedin"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>

</html>